[General]
SortOnEveryUpdate=1
MarkOddEvenRows=0
MarkConnectedAP=1
ShowGridLines=0
SaveFilterIndex=2
ShowInfoTip=1
MacAddressFormat=1
VerSplitLoc=16383
ShowTimeInGMT=0
UpdateRate=3
SSIDEncoding=2
DisplayMode=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AutoScrollDown=0
ShowLowerPane=1
UseOnlyAdapter=0
NetworkAdapter=
TrayIcon=0
UseShowOnlyDetectTime=0
ShowOnlyDetectTime=60
UseShowOnlyDetectHigher=0
ShowOnlyDetectHigher=10
UseShowOnlyChannels=0
ShowOnlyChannels=
UseShowOnlyBSSIDs=0
ShowOnlyBSSIDs=
AlignNumbersToRight=0
UseSignalQualityRange=0
SignalQualityFrom=50
SignalQualityTo=100
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 3B 01 00 00 A0 00 00 00 9D 06 00 00 80 02 00 00
Columns=64 00 00 00 00 00 0B 00 00 00 06 00 36 00 01 00 5A 00 07 00 00 00 08 00 00 00 05 00 41 00 02 00 00 00 09 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00 00 0F 00 00 00 10 00 00 00 11 00 64 00 0A 00 5C 00 04 00 00 00 03 00 00 00 12 00 00 00 13 00 00 00 14 00 00 00 15 00 00 00 16 00 00 00 17 00 00 00 18 00 00 00 19 00 00 00 1A 00 50 00 1B 00 00 00 1C 00 00 00 1D 00 00 00 1E 00 00 00 1F 00
Sort=4111
SummaryColumns=96 00 00 00 64 00 01 00 64 00 02 00 64 00 03 00 64 00 04 00 64 00 05 00
SummarySort=0
