

AMEngineVersion                  : 1.1.25090.3001
AMProductVersion                 : 4.18.25080.5
AMRunningMode                    : Normal
AMServiceEnabled                 : True
AMServiceVersion                 : 4.18.25080.5
AntispywareEnabled               : True
AntispywareSignatureAge          : 0
AntispywareSignatureLastUpdated  : 10/13/2025 4:18:28 AM
AntispywareSignatureVersion      : 1.439.140.0
AntivirusEnabled                 : True
AntivirusSignatureAge            : 0
AntivirusSignatureLastUpdated    : 10/13/2025 4:18:28 AM
AntivirusSignatureVersion        : 1.439.140.0
BehaviorMonitorEnabled           : True
ComputerID                       : 1893D2B4-54C2-E383-AAF6-08538D640815
ComputerState                    : 0
DefenderSignaturesOutOfDate      : False
DeviceControlDefaultEnforcement  : 
DeviceControlPoliciesLastUpdated : 3/27/2023 7:35:51 PM
DeviceControlState               : Disabled
FullScanAge                      : 16
FullScanEndTime                  : 9/26/2025 10:04:25 PM
FullScanOverdue                  : False
FullScanRequired                 : False
FullScanSignatureVersion         : 1.437.185.0
FullScanStartTime                : 9/26/2025 9:31:15 PM
InitializationProgress           : ServiceStartedSuccessfully
IoavProtectionEnabled            : True
IsTamperProtected                : True
IsVirtualMachine                 : False
LastFullScanSource               : 1
LastQuickScanSource              : 2
NISEnabled                       : True
NISEngineVersion                 : 1.1.25090.3001
NISSignatureAge                  : 0
NISSignatureLastUpdated          : 10/13/2025 4:18:28 AM
NISSignatureVersion              : 1.439.140.0
OnAccessProtectionEnabled        : True
ProductStatus                    : 524288
QuickScanAge                     : 0
QuickScanEndTime                 : 10/13/2025 2:32:47 AM
QuickScanOverdue                 : False
QuickScanSignatureVersion        : 1.439.132.0
QuickScanStartTime               : 10/13/2025 2:31:37 AM
RealTimeProtectionEnabled        : True
RealTimeScanDirection            : 0
RebootRequired                   : False
SmartAppControlExpiration        : 
SmartAppControlState             : Off
TamperProtectionSource           : Signatures
TDTCapable                       : Supported
TDTMode                          : rsw
TDTSiloType                      : E
TDTStatus                        : Enabled
TDTTelemetry                     : Disabled
TroubleShootingDailyMaxQuota     : 
TroubleShootingDailyQuotaLeft    : 
TroubleShootingEndTime           : 
TroubleShootingExpirationLeft    : 
TroubleShootingMode              : 
TroubleShootingModeSource        : 
TroubleShootingQuotaResetTime    : 
TroubleShootingStartTime         : 
PSComputerName                   : 




